plugins {
    id("com.android.library")
    id("maven-publish")
}

android {
    namespace 'com.hoangnh.sdp'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

}
publishing {
    publications {
        register(MavenPublication) {
            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}